# Power Management Configuration
CONFIG_ZMK_SLEEP=y
# 10min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_POINTING=y
