# Power Management Configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Mouse Emulation
CONFIG_ZMK_POINTING=y

# Trackball
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y

CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=400
CONFIG_PMW3610_CPI_DIVIDOR=1
CONFIG_PMW3610_SNIPE_CPI=200
CONFIG_PMW3610_SNIPE_CPI_DIVIDOR=2
CONFIG_PMW3610_SCROLL_TICK=20
CONFIG_PMW3610_POLLING_RATE_125_SW=y
#CONFIG_PMW3610_FORCE_AWAKE=n
#CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=128
#CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=40
#CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=9600
#CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=0
#CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=0
#CONFIG_PMW3610_REST3_SAMPLE_TIME_MS
CONFIG_PMW3610_ORIENTATION_90=y
#CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_Y=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n
CONFIG_PMW3610_INVERT_SCROLL_X=y
#CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=400

#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_SERIAL=y
#CONFIG_SERIAL_HAS_DRIVER=y
#CONFIG_CONSOLE=y
#CONFIG_CONSOLE_HAS_DRIVER=y
